INPUT=src
STRIP_FROM_PATH=src
RECURSIVE=yes
OUTPUT_DIRECTORY="doc"
FILE_PATTERNS=*.c *.h
GENERATE_HTML=yes
HTML_OUTPUT=html
OUTPUT_LANGUAGE=English
OPTIMIZE_OUTPUT_FOR_C=yes
FULL_PATH_NAMES=yes
SORT_MEMBER_DOCS=yes
SORT_BRIEF_DOCS=yes
TAB_SIZE=4

PROJECT_NAME=naviread
GENERATE_TODOLIST=yes
EXTRACT_ALL=no
EXTRACT_PRIVATE=yes
EXTRACT_STATIC=yes
WARNINGS=yes
WARN_IF_UNDOCUMENTED=yes
WARN_IF_DOC_ERROR=yes
WARN_NO_PARAMDOC=yes
SOURCE_BROWSER=yes

HAVE_DOT=yes
CALL_GRAPH=no
CALLER_GRAPH=no

QUIET=yes
